* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: #222222;
  text-decoration: none;
  font-weight: 500;
}

.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  padding: 50px 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px 0;
}
.grid .card {
  background: #FEFEFE;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px rgba(170, 170, 170, 0.16);
  display: flex;
  align-items: flex-end;
  position: relative;
  min-height: 195px;
  margin-top: 50px;
  transition: 0.3s ease all;
}
.grid .card img {
  vertical-align: top;
  border-radius: 7px;
  position: absolute;
  top: -50px;
  width: calc(100% - 40px);
  max-height: 165px;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid .card .botones {
  width: 100%;
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}
.grid .card .botones .boton {
  padding: 10px;
  color: #fff;
  width: 100%;
  display: block;
  background: #111111;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s ease all;
}
.grid .card .botones .boton.primario {
  background: #3E60E9;
}
.grid .card .botones .boton.primario:hover {
  background: #254BE6;
}
.grid .card .botones .boton.secundario {
  background: #C8C8C8;
}
.grid .card .botones .boton.secundario:hover {
  background: #ACABAB;
}/*# sourceMappingURL=estilos.css.map */